html {
	background: #FFF9E5;
	font-size: 16px;
	margin: 0;
	padding: 0;
	padding-bottom: 14vh;
}

.container {
	margin: 0 auto;
    width: 100%;
    max-width: 1500px;
	margin-top: 5vh;
    font-family: Georgia;
    display: flex;
}

/*==============================
  NAVIGATION BAR
  ==============================*/
.space-left {
	width: 20%;
	flex-direction: column;
}

.nav-container {
	float: right;
	margin: 0 20% 0 2vw;
/*	word-break: break-word;*/
}

.nav-logo {
	/* Scalable with min size of 22px. Used to be 26px. */
	font-size:calc(1.375rem + 0.2vw); 
	margin-bottom: 5vh;
}

ul {
	padding: 0;
	margin: 0;
}

.nav-links li {
	list-style: none;
	padding: 1.5% 0 1.5% 0;
}

.nav-links-text {
	color: black;
	text-decoration: none;
	font-size: 0.875rem;
}

.nav-links-text:hover {
	font-weight: bold;
}

#current-page {
	border-bottom: 1px solid #000;
	padding-bottom: 1px;
}

#current-page:hover {
	font-weight: normal;
}

.social {
	color: black;		
	padding-top: 8%;
}

/*==============================
MOBILE/BURGER CSS
===============================*/
.mobile-header {
	display: none;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: black;
	margin: 5px;
	transition: all 0.3s ease-in;
}

/*==============================
  MAIN CONTENT
==============================*/
.main-container {
	width: 60%;
}

.title {
	font-size: 1.25rem;
	margin-bottom: 3%;
}

li {
	list-style: none;
}

.text {
	margin-top: 4%;
	text-align: justify;
	font-size: 1rem;
	display: grid;
	grid-row-gap: 2%;
	grid-column-gap: 2%;
	grid-template-columns: 1fr 1fr .5fr .75fr .75fr;
	grid-template-rows: repeat(2, auto);
	grid-template-areas: 
		"pic1   pic1   pic1   text1   text1"
		"text2  text2  pic2   pic2    pic2";
}

.text img {
	max-width: 100%;
 	display: block;
}

 .picture1 {
 	grid-area: pic1;
 }

 .text2 {
 	grid-area: text2;
 }

 .picture2 {
 	grid-area: pic2;
 }

 .text1 {
 	grid-area: text1;
  	align-self: center;
  	font-size: 1.35rem;
  	text-align: left;
  	margin-right: -25%
}

.text1-text {
	font-size: 1.5rem;
}

/*==============================
  EMPTY SPACE ON THE RIGHT
==============================*/
.space-right {
	width: 20%;
}

/*==============================
  RESPONSIVE DESIGN: TABLET
==============================*/
@media screen and (max-width: 1024px) {

	html {
		font-size: 14px;
		overflow-x: hidden;
	}

	.container {
    	width: 80%;
	}

	.space-left {
		width: 0%;
	}

	.main-container {
		width: 100%;
/*		margin: 0 3% 0 3%;*/
		margin: 1vh 2vh 2vh 2vh; 
	} 

	.space-right {
	 	display: none; 
	}

	.mobile-header {
		display: flex;
		font-size: 1.625rem; 
		justify-content: space-between;
		border-bottom: 1px solid #000;
		padding-bottom: 5px;
	}

	.title {
		margin-top: 4%; 
	}

	 .text1 {
	 	grid-area: text1;
	  	margin-right: 0%;
	}

/*==============================
  RESPONSIVE MOBILE/BURGER
==============================*/
	.burger {
		display: block;
	}

	.nav-logo {
		display: none;
	}

	.nav-links {
		position: fixed;
		right: 0px;
/*		height: 100vh;
		top: 0vh;*/
		height: 100vh;
		top: 0vh;
/*		background-color: #7eb0a5;*/
		background-color: #9b242a;
		display: flex;
		padding-top: 20%;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		opacity: .95;
	}

	.nav-links li {
		opacity: 1;
	}

	.nav-links-text {
		font-size: 1.75rem;
		color: #FFF9E5;
	}

	#current-page {
		border-bottom: 2px solid #FFF9E5;
		padding-bottom: 1px;
	}

	.social {
		color: #FFF9E5;	
		margin-top: 1rem;
		font-size: 1.75rem;	
	}

	.nav-active {
		transform: translateX(0%);
	}

	.toggle .line1 {
		transform: rotate(-45deg )translate(-5px,6px);
		background-color: #FFF9E5;
	}

	.toggle .line2 {
		 opacity: 0;
	}

	.toggle .line3 {
		transform: rotate(45deg) translate(-5px,-6px);
		background-color: #FFF9E5;
	}

}

/*==============================
  RESPONSIVE DESIGN: PHONE
==============================*/
@media screen and (max-width: 768px) {
	.container {
    	width: 95%;
	}

	.text {
		display: grid;
		grid-row-gap: 3%;
		grid-column-gap: 2%;
		grid-template-columns: repeat(1, auto);
		grid-template-areas: 
			"pic1"
			"text1"
			"pic2"
			"text2";
	}
}









