html {
	background: #FFF9E5;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

.container {
	margin: 0 auto;
    width: 100%;
    max-width: 1500px;
	margin-top: 5vh;
    font-family: Georgia;
    display: flex;
    		overflow-x: hidden;
		/*overflow: hidden;*/
		/*position: fixed;*/
}

/*==============================
  NAVIGATION BAR
  ==============================*/
.space-left {
	width: 20%;
	flex-direction: column;
}

.nav-container {
	float: right;
	margin: 0 20% 0 2vw;
/*	word-break: break-word;*/
}

.nav-logo {
	/* Scalable with min size of 22px. Used to be 26px. */
	font-size:calc(1.375rem + 0.2vw); 
	margin-bottom: 5vh;
}

ul {
	padding: 0;
	margin: 0;
}

.nav-links li {
	list-style: none;
	padding: 1.5% 0 1.5% 0;
}

.nav-links-text {
	color: black;
	text-decoration: none;
	font-size: 0.875rem;
}

.nav-links-text:hover {
	font-weight: bold;
}

#current-page {
	border-bottom: 1px solid #000;
	padding-bottom: 1px;
}

#current-page:hover {
	font-weight: normal;
}

.social {
	color: black;		
	padding-top: 8%;
}

/*==============================
MOBILE/BURGER CSS
===============================*/
.mobile-header {
	display: none;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: black;
	margin: 5px;
	transition: all 0.3s ease-in;
}

/*==============================
  MAIN CONTENT
==============================*/
.main-container {
	width: 60%;
	text-align: justify;
}

.title {
	font-size: 1.25rem;
	margin-bottom: 3%;
}

.text {
	width: 100%;
}

.essays {
	width: 100%;
	margin-top: 4%;
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1.5fr;
	grid-template-rows: auto;
	grid-row-gap: 1%;
	font-size: 1rem;
	grid-template-areas: 
		"... 		   		analytic    	   ..."
		"analytic-text 		analytic-text 	   analytic-text"
		"... 				middlemarch  	   ..."
		"middlemarch-text   middlemarch-text   middlemarch-text"
		"... 				sartre  		   ..."
		"sartre-text 		sartre-text 	   sartre-text";
}

.essays img {
	max-width: 100%;
}

.analytic {
 	grid-area: analytic;
	text-align: center;
 }

 .middlemarch {
 	grid-area: middlemarch;
 	text-align: center;
 }

.sartre {
 	grid-area: sartre;
 	text-align: center;
 }

.essay-title {
	text-align: center;
	padding-bottom: 2%;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.essay-title:hover {
	color: gray;
}

.analytic-text {
 	grid-area: analytic-text;
 	padding: 0 10% 4% 10%;
 }

.middlemarch-text {
 	grid-area: middlemarch-text;
 	padding: 0 10% 4% 10%;
 } 

.sartre-text {
 	grid-area: sartre-text;
  	padding: 0 10% 5% 10%;
 }

/*==============================
  EMPTY SPACE ON THE RIGHT
==============================*/
.space-right {
	width: 20%;
}

/*==============================
  RESPONSIVE DESIGN: TABLET
==============================*/
@media screen and (max-width: 1024px) {

	html {
		font-size: 12px;
		overflow-x: hidden;
	}

	.container {
    	width: 80%;
	}

	.space-left {
		width: 0%;
	}

	.main-container {
		width: 100%;
/*		margin: 0 3% 0 3%;*/
		margin: 1vh 2vh 2vh 2vh; 
	} 

	.space-right {
	 	display: none; 
	}

	.mobile-header {
		display: flex;
		font-size: 1.625rem; 
		justify-content: space-between;
		border-bottom: 1px solid #000;
		padding-bottom: 5px;
	}

	.title {
		margin-top: 4%; 
	}

	.essays {
		display: grid;
		grid-template-columns: auto;
		grid-template-areas: 
			"analytic  		   	"
			"analytic-text 		"
			"middlemarch 		"
			"middlemarch-text   "
			"sartre 			"
			"sartre-text 		";
	}

	.analytic {
 		padding: 0 20% 0 20%;
 	}

	.middlemarch {
 		padding: 0 25% 0 25%;
 	}

 	.sartre {
 		padding: 0 15% 0 15%;
 	}


/*==============================
  RESPONSIVE MOBILE/BURGER
==============================*/
	.burger {
		display: block;
	}

	.nav-logo {
		display: none;
	}

	.nav-links {
		position: fixed;
		right: 0px;
/*		height: 100vh;
		top: 0vh;*/
		height: 100vh;
		top: 0vh;
/*		background-color: #7eb0a5;*/
		background-color: #9b242a;
		display: flex;
		padding-top: 20%;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		opacity: .95;
	}

	.nav-links li {
		opacity: 1;
	}

	.nav-links-text {
		font-size: 1.75rem;
		color: #FFF9E5;
	}

	#current-page {
		border-bottom: 2px solid #FFF9E5;
		padding-bottom: 1px;
	}

	.social {
		color: #FFF9E5;	
		margin-top: 1rem;
		font-size: 1.75rem;	
	}

	.nav-active {
		transform: translateX(0%);
	}

	.toggle .line1 {
		transform: rotate(-45deg )translate(-5px,6px);
		background-color: #FFF9E5;
	}

	.toggle .line2 {
		 opacity: 0;
	}

	.toggle .line3 {
		transform: rotate(45deg) translate(-5px,-6px);
		background-color: #FFF9E5;
	}

}

/*==============================
  RESPONSIVE DESIGN: PHONE
==============================*/
@media screen and (max-width: 768px) {
	.container {
    	width: 100%;
	}
}
